# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=disable

# Connection Pool Settings (optional - will use defaults if not provided)
DB_MAX_OPEN=25
DB_MAX_IDLE=25
DB_CONNECTION_LIFETIME=5m
DB_CONNECTION_IDLE=5m

# Application Configuration
APP_PORT=8080

# API Keys
GEMINI_API_KEY=
